# Jspring

./: pom.xml
ConDb/: pom.xml
ConDb/src/main/java/Mongodb/: Mongo.sql  MongoDBTools.kt  MongoDBUtils.kt  as.sql  ccc.java
ConDb/src/main/java/Redis/: JedisPoolUtil.java  RedisUtils.kt  RedisUtilsTools.kt
ConDb/src/main/resources/: mongoDB.properties  redis.properties
ConDb/src/test/java/Mongodb/: MongoDBUtilsTest.kt
ConDb/src/test/java/Redis/: RedisUtilsTest.kt
Mybatis/: pom.xml
Mybatis/mybatisBase/: pom.xml
Mybatis/mybatisBase/src/main/java/mybatis/: mybatis.sql  read.kt
Mybatis/mybatisBase/src/main/java/mybatis/dao/: UserDao.kt  UserDao.xml
Mybatis/mybatisBase/src/main/java/mybatis/dao/impl/: UserDaoImpl.kt
Mybatis/mybatisBase/src/main/java/mybatis/utils/: MyBatisUtils.kt
Mybatis/mybatisBase/src/main/resources/mybatis/: mybatis.xml
Mybatis/mybatisBase/src/test/java/mybatis/dao/impl/: UserDaoImplTest.kt
Mybatis/src/main/java/mybatis/: mybatis.sql
Mybatis/src/main/java/mybatis/dao/: QueryFrom.kt  UserDao.kt
Mybatis/src/main/java/mybatis/dao/impl/: UserDaoImpl.kt
Mybatis/src/main/java/mybatis/module/: User.kt
Mybatis/src/main/resources/: db.properties  text.txt
Mybatis/src/main/resources/mybatis/: DynamicUserDao.xml  UserDao.xml  mybatis.xml
Mybatis/src/test/java/mybatis/dao/impl/: UserDaoImplTest.kt
Mybatis/src/test/java/mybatis/utils/: MyBatisUtilsTest.kt
Proxy/: pom.xml
Proxy/src/main/java/DynamicProxy/: readme.txt
Proxy/src/main/java/DynamicProxy/Jdk/Ex/: MyApp.java
Proxy/src/main/java/DynamicProxy/Jdk/Ex/handler/: MyIncationHandler.java
Proxy/src/main/java/DynamicProxy/Jdk/Ex/service/: SomeService.java
Proxy/src/main/java/DynamicProxy/Jdk/Ex/util/: ServiceTools.java
Proxy/src/main/java/DynamicProxy/Jdk/JdkEx/handler/: MyIndicationHandler.java
Proxy/src/main/java/DynamicProxy/Jdk/JdkEx/service/: SomeService.java
Proxy/src/main/java/DynamicProxy/Jdk/JdkEx/util/: ServiceTools.java
Proxy/src/main/java/DynamicProxy/Jdk/JdkProxy/: MainShop.java
Proxy/src/main/java/DynamicProxy/Jdk/JdkProxy/Add/: MyApp.java
Proxy/src/main/java/DynamicProxy/Jdk/JdkProxy/factory/: UsbKingFactory.java
Proxy/src/main/java/staticProxy/: ShopMain.java  readme.txt
Proxy/src/main/java/staticProxy/factory/: UsbKingFactory.java  UsbSanFactory.java
Proxy/src/main/java/staticProxy/service/: UsbSell.java
Proxy/src/main/java/staticProxy/shangjian/: TaoBao.java  TaoBaoSanDi.java  WeiShang.java  WeiShangSanDi.java
Proxy/src/main/kotlin/DynamicProxy/: readme.txt
Proxy/src/main/kotlin/DynamicProxy/Aspect/: MyAspect.java
Proxy/src/main/kotlin/DynamicProxy/Aspect/AspectMethod/: MyAspect.kt  MyAspect2.kt  MyAspect3.kt  MyAspect4.kt
Proxy/src/main/kotlin/DynamicProxy/Aspect/Service/: CreatObject.kt  NoInterface.kt  SomeService.kt  SomeServiceImpl.kt
Proxy/src/main/kotlin/DynamicProxy/Aspect/model/: User.kt
Proxy/src/main/kotlin/DynamicProxy/Aspect/utils/: CreatObject.kt
Proxy/src/main/kotlin/DynamicProxy/Jdk/JdkProxy/: MainShop.java
Proxy/src/main/kotlin/staticProxy/: ShopMain.java  readme.txt
Proxy/src/main/kotlin/staticProxy/factory/: UsbKingFactory.java  UsbSanFactory.java
Proxy/src/main/kotlin/staticProxy/service/: UsbSell.java
Proxy/src/main/kotlin/staticProxy/shangjian/: TaoBao.java  TaoBaoSanDi.java  WeiShang.java  WeiShangSanDi.java
Proxy/src/main/resources/DynamicProxy/Aspect/: note.xml
Proxy/src/test/kotlin/DynamicProxy/Aspect/AspectMethod/: MyAspectTest.kt
Proxy/src/test/kotlin/DynamicProxy/Jdk/JdkEx/: ExTest.kt
SprBase/: pom.xml
SprBase/src/main/kotlin/com/eliza/: SprBaseApplication.kt
SprBase/src/main/kotlin/com/eliza/howToCreatObject/: UseFactory.kt  UseSpring.kt
SprBase/src/main/resources/: readMe.txt
SprBase/src/main/resources/howToCreatObject/: bean.properties  note.xml
SprBase/src/main/resources/howToCreatObject/Bean01/: beans.xml  spr-goods.xml  spr-user.xml
SprBase/src/main/resources/howToCreatObject/Bean01/BeanAutowire/: QuoteBeans.xml
SprBase/src/main/resources/howToCreatObject/BeanAutowire/: QuoteBeans.xml
SprBase/src/test/kotlin/com/eliza/: MyTest.java  SprBaseApplicationTests.kt
SprBase/src/test/kotlin/com/eliza/howToCreatObject/: CreatUseTest.kt
SprIoc/: pom.xml
SprIoc/src/: readMe.txt
SprIoc/src/main/kotlin/com/eliza/sprioc/affairsHandle/: affairs.sql
SprIoc/src/main/kotlin/com/eliza/sprioc/affairsHandle/dao/: GoodsDao.kt  SaleDao.kt
SprIoc/src/main/kotlin/com/eliza/sprioc/affairsHandle/domain/: Goods.kt  Sale.kt
SprIoc/src/main/kotlin/com/eliza/sprioc/affairsHandle/excep/: NotEnoughException.kt
SprIoc/src/main/kotlin/com/eliza/sprioc/affairsHandle/service/: BuyGoodsService.kt
SprIoc/src/main/kotlin/com/eliza/sprioc/affairsHandle/service/impl/: BuyGoodsServiceImpl.kt
SprIoc/src/main/kotlin/com/eliza/sprioc/spribatis/dao/: UserDao.kt
SprIoc/src/main/kotlin/com/eliza/sprioc/spribatis/domain/: User.kt
SprIoc/src/main/kotlin/com/eliza/sprioc/spribatis/service/: UserService.kt
SprIoc/src/main/kotlin/com/eliza/sprioc/spribatis/service/impl/: UserServiceImpl.kt
SprIoc/src/main/kotlin/com/eliza/sprioc/spribatis/utils/: UseSpring.kt
SprIoc/src/main/resources/: jdbc.properties  mybatis.xml  spring-all.xml  spring.xml
SprIoc/src/main/resources/affairs/: affairs-spring.xml
SprIoc/src/main/resources/affairs/dao/: SaleDao.xml
SprIoc/src/main/resources/affairsAnno/: affairsAnno-spring.xml
SprIoc/src/main/resources/affairsAnno/dao/: GoodsDao.xml
SprIoc/src/main/resources/aop/: aop-spring.xml
SprIoc/src/main/resources/mybatis/: UserDao.xml  ioc-spring.xml
SprIoc/src/test/kotlin/com/eliza/sprioc/affairsHandle/: Affairs.kt
SprIoc/src/test/kotlin/com/eliza/sprioc/affairsHandle/service/: AopTest.kt  BuyGoodsServiceImplTest.kt
SprIoc/src/test/kotlin/com/eliza/sprioc/spribatis/: Spribatis.kt
SprIoc/src/test/kotlin/com/eliza/sprioc/spribatis/utils/: UtilsTest.kt
Sprioc/: pom.xml
Sprioc/src/main/kotlin/com/eliza/sprioc/: SpriocApplication.kt
Sprioc/src/test/kotlin/com/eliza/sprioc/: SpriocApplicationTests.kt
(+36 files in other folders)
